<!DOCTYPE html>
<html>
<head>
<title>Oxygen</title>
<style>
    #file-input,input{
        width:100%;height:44px;border-radius:4px;margin:10px auto;font-size:15px
        }
    input{
        background:#f1f1f1;border:0;padding:0 15px; text-align: center;
        }
    body{
        background:#5F9EA0;font-family:sans-serif;font-size:14px;color:#777
        }
    #file-input{
        padding:0;border:1px solid #ddd;line-height:44px;text-align:left;display:block;cursor:pointer
        }
    #bar,#prgbar{
        background-color:#f1f1f1;border-radius:10px}#bar{background-color:#3498db;width:0%;height:10px
        }
    form{
        background:#fff;max-width:258px;margin:75px auto;padding:50px;border-radius:3px;text-align:center
        }
    .btn{
        background:#5F9EA0;color:#fff;cursor:pointer
        }
</style>
</head>

<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
    </script>
    <form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
        <input type='file' name='update' id='file' onchange='sub(this)' style=display:none>
        <label id='file-input' for='file'>   Choose file...</label>
        <input type='submit' class=btn value='Update'>
        <br><br>
        <div id='prg'></div>
        <br><div id='prgbar'><div id='bar'></div></div><br>
    </form>
    
    <script>
        function sub(obj){
        var fileName = obj.value.split('\\\\');
        document.getElementById('file-input').innerHTML = '   '+ fileName[fileName.length-1];
        };
        $('form').submit(function(e){
        e.preventDefault();
        var form = $('#upload_form')[0];
        var data = new FormData(form);
        $.ajax({
        url: '/update',
        type: 'POST',
        data: data,
        contentType: false,
        processData:false,
        xhr: function() {
        var xhr = new window.XMLHttpRequest();
        xhr.upload.addEventListener('progress', function(evt) {
        if (evt.lengthComputable) {
        var per = evt.loaded / evt.total;
        $('#prg').html('progress: ' + Math.round(per*100) + '%');
        $('#bar').css('width',Math.round(per*100) + '%');
        }
        }, false);
        return xhr;
        },
        success:function(d, s) {
        console.log('success!') 
        },
        error: function (a, b, c) {
        }
        });
        });
    </script>
</body>
</html>
